<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contoh position</title>
    <style>
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container{
    border: 2px solid black;
    padding: 20px;
    position: relative;
    height: 300px;
    margin-bottom: 30px;
}

.static{
    position: static;
    background-color: lightgrey;
    padding: 10px;
    margin-bottom: 10px;
}

.relative{
    position: relative;
    background-color: lightblue;
    padding: 10px;
    left: 20px;
    top: 10px;
}

.absolute{
    position: absolute;
    background-color: lightgreen;
    padding: 10px;
    right: 10px;
    top:10px
}

.fixed{
    position: fixed;
    background-color: lightcoral;
    padding: 10px;
    bottom: 10px;
    right: 10px;
}

.sticky{
    position: sticky;
    background-color: orange;
    padding: 10px;
    top: 0;
}

.spacer{
    height: 800px;;
}
    </style>
</head>
<body>
    <h2>contoh css</h2>
    <div class="static">ini adalah elemen dengan posisi <b>static</b> (default).</div>
    <div class="relative">ini adalah elemen dengan posisi <b>relative</b> (bergesar dari posisi awal).</div>
    <div class="container">
        <div class="absolute">ini adalah elemen dengan posisi <b>absolute</b> (dalam container).</div>
    <p>Container ini memiliki <b>position:relative</b>, jadi elemen absolute berada di dalamnya.</p>
    </div>

<div class="sticky"> Ini adalah elemen dengan posisi <b>sticky</b> (tetap diatas saat di scroll).</div>
<div class="spacer"></div>
<div class="fixed">ini adalah elemen dengan posisi <b>fixed</b> (tetap di sudut bawah).</div>
</body>
</html>